// https://react.i18next.com/latest/trans-component#alternative-usage-components-array

export type Translations = Readonly<{
  "home.welcome": string;
  "home.tutorial": string;
  "authentication.login": string;
  "auth.login": string;
  "authentication.register": string;
  "sign.in": string;
  "sign.up": string;
  "admin": string;
  "worker": string;
  "check.active": string;
  "customers.add": string;
  "customers.editTitle": string;
  "customers.deleteTitle": string;
  "customers.name": string;
  "customers.logoUrl": string;
  "customers.createTitle": string;
  "delete.success": string;
  "drawer.customers": string;
  "drawer.projects": string;
  "drawer.workers": string;
  "drawer.jobs": string;
  "drawer.logout": string;
  "generic.save": string;
  "generic.name": string;
  "generic.start": string;
  "generic.hours": string;
  "generic.cancel": string;
  "generic.confirm": string;
  "generic.success": string;
  "generic.user": string;
  "is.required": string;
  "patch.success": string;
  "job.add": string;
  "job.assign": string;
  "job.name": string;
  "job.noAvailableJobs": string;
  "jobs.deleteTitle": string;
  "jobs.editTitle": string;
  "review.rows": string;
  "project.add": string;
  "projects.createTitle": string;
  "project.name": string;
  "project.customer": string;
  "project.intermediary": string;
  "project.website": string;
  "projects.deleteTitle": string;
  "projects.editTitle": string;
  "password.match": string; 
  "password.len": string; 
  "role":string;
  "validation.required": string;
  "validation.nameLen": string;
  "worker.actions": string;
  "worker.hours": string;
  "workers.name": string;
  "workers.createTitle": string;
  "workers.editTitle": string;
  "workers.fullName": string;
  "workers.enableInternship": string;
  "Workers.deleteTitle": string;
  "worker.notFound": string;
  "worker.notEnabled": string;
  "worker.stage": string;
  "workers.startDate": string;
  "workers.totalHours": string;
  "workers.readOnly": string;
  "workers.removeJobConfirm": string;
  "invalid.credentials": string;
  "login.success": string;
  "only.admin": string;
  "is.loggedout": string;
  "lang.en": string;
  "lang.it": string;
}>;

export type MakeStringValues<T extends Record<string, unknown>> = {
  readonly [K in keyof T]: string;
};
