import { MakeStringValues, Translations } from "../translations.type";

export const enTranslations: MakeStringValues<Translations> = {
  "home.welcome": "Welcome to Task Tracker!",
  "home.tutorial":
    "Change Language in the top right corner if you wish then access to your personal space with the login button.",
  "authentication.login": "Login",
  "auth.login": "Already have an account? Sign in",
  "authentication.register": "Don't have an account? Sign Up",
  "sign.in": "Sign In",
  "sign.up": "Sign Up",
  "admin": "Admin",
  "worker": "Worker",
  "check.active": "Is active?",
  "customers.createTitle": "Create Customer",
  "customers.editTitle": "Edit Customer",
  "customers.deleteTitle": "Are you sure you want to delete this customer?",
  "drawer.customers": "Customers",
  "drawer.projects": "Projects",
  "drawer.workers": "Workers",
  "drawer.jobs": "Jobs",
  "drawer.logout": "Logout",
  "customers.add": "Add Customer",
  "customers.name": "Customer",
  "customers.logoUrl": "Logo",
  "generic.name": "Name",
  "generic.hours": "Internship hours",
  "generic.start": "Start date",
  "generic.save": "Save",
  "generic.user": "User",
  "generic.cancel": "Cancel",
  "generic.confirm": "Confirm",
  "is.required": "is required",
  "job.add": "Add Job",
  "job.assign": "Assign Job",
  "job.name": "Job",
  "job.noAvailableJobs": "No available jobs to assign",
  "jobs.deleteTitle": "Are you sure you want to delete this job?",
  "jobs.editTitle": "Edit job",
  "project.add": "Add Project",
  "projects.createTitle": "Create Project",
  "project.name": "Project",
  "project.customer": "Customer",
  "project.intermediary": "Intermediary",
  "project.website": "Website",
  "projects.deleteTitle": "Are you sure you want to delete this project?",
  "projects.editTitle": "Edit project",
  "password.confirm":"Confirm password",
  "password.match":"Passwords must match",
  "password.len":"Password must contain at least 8 characters",
  "role":"Role",
  "validation.required": "This is a required field",
  "validation.nameLen": "Name must be at least 3 characters long",
  "review.rows": "Review rows",
  "worker.actions": "Actions",
  "worker.hours": "Hours",
  "workers.createTitle": "Add worker",
  "workers.editTitle": "Edit worker",
  "workers.name": "Worker",
  "worker.notFound": "Worker not found",
  "worker.notEnabled": "Worker not enabled yet",
  "workers.enableInternship": "Enable Internship",
  "workers.fullName": "Name and Surname",
  "Workers.deleteTitle": "Are you sure you want to delete this worker?",
  "worker.stage": "Enable Internship",
  "workers.startDate": "Start date",
  "workers.totalHours": "Total hours",
  "workers.readOnly": "Read only",
  "workers.removeJobConfirm":
    "Are you sure you want to remove the job assignment?",
  "lang.it": "Italian",
  "lang.en": "English",
};
