import { MakeStringValues, Translations } from "../translations.type";

export const itTranslations: MakeStringValues<Translations> = {
  "home.welcome": "Benvenuto in Task Tracker!",
  "home.tutorial":
    "Cambia la lingua nell'angolo in alto a destra se desideri e vai al tuo spazio personale con il pulsante accedi.",
  "authentication.login": "Accedi",
  "auth.login": "Hai già un account? Accedi",
  "authentication.register": "Non hai un account? Registrati",
  "sign.in": "Accedi",
  "sign.up": "Registrati",
  "admin": "Amministratore",
  "worker": "Lavoratore",
  "customers.createTitle": "Crea Cliente",
  "customers.editTitle": "Modifica Cliente",
  "customers.deleteTitle": "Sei sicuro di voler eliminare questo cliente?",
  "drawer.customers": "Clienti",
  "drawer.projects": "Progetti",
  "drawer.jobs": "Commesse",
  "drawer.workers": "Lavoratori",
  "drawer.logout": "Esci",
  "customers.add": "Aggiungi Cliente",
  "customers.name": "Cliente",
  "customers.logoUrl": "Logo",
  "check.active": "E` attiva?",
  "generic.name": "Nome",
  "generic.hours": "Ore di stage",
  "generic.start": "Data d'inizio",
  "generic.save": "Salva",
  "generic.user": "Utente",
  "generic.cancel": "Annulla",
  "generic.confirm": "Conferma",
  "is.required": "è obbligatoria",
  "job.add": "Aggiungi Commessa",
  "job.assign": "Associa Commessa",
  "job.name": "Commessa",
  "job.noAvailableJobs": "Nessuna commessa disponibile da assegnare",
  "jobs.deleteTitle": "Sei sicuro di voler eliminare questa commessa?",
  "jobs.editTitle": "Modifica commessa",
  "project.add": "Aggiungi Progetto",
  "projects.createTitle": "Crea Progetto",
  "project.name": "Progetto",
  "project.customer": "Cliente",
  "project.intermediary": "Intermediario",
  "project.website": "Sito Web",
  "projects.deleteTitle": "Sei sicuro di voler eliminare questo progetto?",
  "projects.editTitle": "Modifica progetto",
  "password.confirm": "Conferma password",
  "password.match":"Le password devono coincidere",
  "password.len":"La password deve contenere almeno 8 caratteri",
  "role":"ruolo",
  "validation.required": "Questo campo è obbligatorio",
  "validation.nameLen": "Il nome deve essere lungo almeno 3 caratteri",
  "review.rows": "Rivedi le righe",
  "worker.actions": "Azioni",
  "worker.hours": "Ore",
  "workers.createTitle": "Aggiungi Lavoratore",
  "workers.editTitle": "Modifica lavoratore",
  "workers.name": "Lavoratore",
  "worker.notFound": "Lavoratore non trovato",
  "worker.notEnabled": "Lavoratore non ancora abilitato",
  "workers.fullName": "Nome e Cognome",
  "workers.enableInternship": "Abilita tirocinio",
  "Workers.deleteTitle": "Sei sicuro di voler eliminare questo lavoratore?",
  "worker.stage": "Abilita Tirocinio",
  "workers.startDate": "Data di inizio",
  "workers.totalHours": "Ore totali",
  "workers.readOnly": "Sola lettura",
  "workers.removeJobConfirm":
    "Sei sicuro di voler rimuovere l'assegnamento della commessa?",
  "lang.it": "Italiano",
  "lang.en": "Inglese",
};
